{
  "name": "samajeste-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:prod": "set NODE_ENV= production && nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.10.0",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "http": "^0.0.1-security",
    "mongodb": "^6.17.0",
    "mongodb-client-encryption": "^6.4.0",
    "mongoose": "^8.16.3",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "multer-storage-cloudinary": "^4.0.0",
    "resolve-mongodb-srv": "^1.1.5",
    "serve-favicon": "^2.5.1",
    "slugify": "^1.6.6",
    "streamifier": "^0.1.1",
    "validator": "^13.15.15",
    "xss-clean": "^0.1.4"
  }
}
